from fileinput import filename
import re
#Here you have the reading of txt
filename='codigo.txt'
REprint="print\((([\"](\w*\s*)*[\"])|([\'](\w*\s*)*[\'])|(([a-zA-Z][0-9]*)*)|((([\d]+)|(([a-zA-Z][0-9]*)+))([\+]|[\-]|[\*]|[\/])(([\d]+)|(([a-zA-Z][0-9]*)+))))*\)\n"

def leertexto():
    archivo=open("codigo.txt")
    #Validate if file is readable
    if(archivo.readable()):
        lineas=[archivo.read()]
        print(lineas)
        deteccion(lineas)
    else:
        print("Error al abrir el archivo.")

def deteccion(lineas):
    print(len(lineas))
    for i in lineas:
        print

leertexto()


)
