import re
REdef="\A(def[\s]*[\t]*([a-zA-Z][\w]+)[\(]([\s]*[\t]*)(([a-zA-Z][\w]*)|([\d]*)|([a-zA-Z][\d]*))([\s]*|[\t]*)?(([\,]([\s]*)[a-zA-Z][\w]*)|([\,]([\s]*)[\d]+)|([\,]([\s]*)[a-zA-Z][\d]+))*([\s]*[\t]*)[\)]\:)"
REprint="print([\s]*|[\t]*)[\(]([\s]*[\t]*)(([\"]([\s]*[\t]*[\w]*)*[\"])|([\']([\s]*[\t]*[\w]*)*[\'])|([a-zA-Z][\w]*)|([a-zA-Z][\d]*)|([\d]*))([\s]*[\t]*)*([\s]*|[\t]*)?(([\,]([\s]*)[a-zA-Z][\w]*)|([\,]([\s]*)[a-zA-Z][\d]*)|([\,]([\s]*)[\d]*)|([\,]([\s]*)[\"]([\s]*[\t]*[\w]*)*[\"])|([\,]([\s]*)[\']([\s]*[\t]*[\w]*)*[\']))*([\s]*[\t]*)*\)"
REfor="for([\s]+[\t]*)[\w]+([\s]+[\t]*)in([\s]+[\t]*)range([\s]*[\t]*)\(([\s]*[\t]*)[\d]+([\s]*[\t]*)[\,]([\s]*|[\t]*)((len([\s]*[\t]*)\(([\s]*[\t]*)([a-zA-z][\w]*)([\s]*[\t]*)\))|([a-zA-Z][\w]*)|([a-zA-Z][\d]*)|([\d]+))([\s]*[\t]*)\)([\s]*[\t]*)\:"
REarray="([a-zA-z][\w]*)([\s]*[\t]*)(([\.]([\s]*[\t]*)append([\s]*[\t]*)[\(]([\s]*[\t]*)[a-zA-Z][\w]*[\s]*[\)])|(\=([\s]*[\t]*)\[([\s]*[\t]*)(([a-zA-Z][\w]*)|([a-zA-Z][\d]*)|(([\-]?)[\d]+)|([\']([\s]*[\t]*[\w]*[\s]*[\t]*)*[\'])|([\"]([\s]*[\t]*[\w]*[\s]*[\t]*)*[\"]))*([\s]*[\t]*)?(([\,]([\s]*[\t]*)[\"]([\s]*[\t]*[\w]*[\s]*[\t]*)*[\"])|([\,]([\s]*[\t]*)[\']([\s]*[\t]*[\w]*[\s]*[\t]*)*[\'])|([\,]([\s]*[\t]*)[a-zA-Z][\w]*)|([\,]([\s]*[\t]*)[a-zA-Z][\d]*)|([\,]([\s]*[\t]*)[\-]?[\d]+))*([\s]*[\t]*)\]))"
#REint="([a-zA-Z][\w]*)([\s]*[\t]*)[\=]([\s]*[\t]*)(((([a-zA-Z][\w]*)([\s]*[\t]*)[\[]([\s]*[\t]*)(([a-zA-Z][\w]*)|[\d]+)([\s]*[\t]*)[\]]([\s]*[\t]*)([\+]|[\-]|[\*]|[\\])([\s]*[\t]*)([a-zA-Z][\w]*)([\s]*[\t]*)[\[]([\s]*[\t]*)(([a-zA-Z][\w]*)|[\d]+)([\s]*[\t]*)[\]])|(([\d]+)([\s]*[\t]*)([\+]|[\-]|[\*]|[\\])([\s]*[\t]*)([a-zA-Z][\w]*)([\s]*[\t]*)[\[]([\s]*[\t]*)(([a-zA-Z][\w]*)|[\d]+)([\s]*[\t]*)[\]])|(([a-zA-Z][\w]*)([\s]*[\t]*)[\[]([\s]*[\t]*)(([a-zA-Z][\w]*)|[\d]+)([\s]*[\t]*)[\]]([\s]*[\t]*)([\+]|[\-]|[\*]|[\\])([\s]*[\t]*)([\d]+))|(([a-zA-Z][\w]*)([\s]*[\t]*)[\[]([\s]*[\t]*)(([a-zA-Z][\w]*)|([\d]+))([\s]*[\t]*)[\]])|(int([\s]*[\t]*)[\(]([\s]*[\t]*)(([a-zA-Z][\w]*)|([\d]+[\.][\d]+)|(([a-zA-Z][\w]*)([\s]*[\t]*)[\[]([\s]*[\t]*)(([a-zA-Z][\w]*)|[\d]+)([\s]*[\t]*)[\]]([\s]*[\t]*)))([\s]*[\t]*)[\)]([\s]*[\t]*)))|(([\d]+)([\s]*[\t]*)([\+]|[\-]|[\*]|[\\])([\s]*[\t]*)([a-zA-Z][\w]*))|(([\d]+)([\s]*[\t]*)([\+]|[\-]|[\*]|[\\])([\s]*[\t]*)([\d]+))|([\d]+)|(([a-zA-Z][\w]*)([\s]*[\t]*)([\+]|[\-]|[\*]|[\\])([\s]*[\t]*)([\d]+))|([a-zA-Z][\w]*))"
REint="([a-zA-Z][\w]*([\s]*[\t]*)[\=]([\s]*[\t]*)(([a-zA-Z][\w]*([\[]([\s]*[\t]*)(([a-z-A-Z][\w]*)|([\d]+))([\s]*[\t]*)[\]])*)|([\d]+))([\s]*[\t]*)(([\+]|[\-]|[\*]|[\/])([\s]*[\t]*)(([\d]+)|(([a-zA-Z][\w]*([\[]([\s]*[\t]*)(([a-z-A-Z][\w]*)|([\d]+))([\s]*[\t]*)[\]])*)|([\d]+))))?)"
REreturn="return([\s]*|[\t]*)+[\(]*[\"]*(([a-zA-Z0-9]?[\w]?)+([\(]*([\s]*[\t]*)*([\,\+|\-|\*|\/]*)*([\s]*|[\t]*)[\)]*)+([\"]*[\)]*))*;*"
REdef2="\A(([a-zA-Z][\w]*)([\s]*[\t]*)[\(]([\s]*[\t]*)((([\"](([\s]*[\t]*)|([\w]*))*([\:]*)([\s]*[\t]*)[\"])|([\'](([\s]*[\t]*)|([\w]*))*([\:]*)([\s]*[\t]*)[\'])|([a-zA-Z][\w]*)|([\d]+))([\s]*[\t]*)([\,]([\s]*[\t]*)(([\"](([\s]*[\t]*)|([\w]*))*([\:]*)([\s]*[\t]*)[\"])|([\'](([\s]*[\t]*)|([\w]*))*([\:]*)([\s]*[\t]*)[\'])|([a-zA-Z][\w]*)|([\d]+)))*)([\s]*[\t]*)[\)])"
REesp="(([\s]{4})+[\w]+)"
REmain=""
