Regular Expression for Print
print\((([\"](\w*\s*)*[\"])|([\'](\w*\s*)*[\'])|(([a-zA-Z][0-9]*)*)|((([\d]+)|(([a-zA-Z][0-9]*)+))([\+]|[\-]|[\*]|[\/])(([\d]+)|(([a-zA-Z][0-9]*)+))))*\)

print(1200+2)
print(variable)
print("Hola mundo")
print('Hola mundo')
print(a+b)
print("mensaje",'hola')
print("parametro",parametro)
print(9+22aa)
print(99+)
print(99)
print(122+a)
print(scsddfasdafddfsss)
print(+a)
print(12aa+asa)
print(aaa+)
print(12aa)
print(a+12aa)


Expresion regular para identificar todas las posibles formas de funciones incluyendo el paso de parametros
def[\s\t]+[a-zA-z][\w]+\({1}(([\s]+)*[a-zA-z][\w]+(([\=])?([\d]+)*[\']?([a-zA-z]+)*[\']?)*[\,]*([\s]+)*[\w])*\){1}\:{1}

